# -*- coding: utf-8 -*-
"""Database_dataset_duzenleyici

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/11uRWx3TWJVNA1tI37LOlzjfQIpcwynnk
"""

from google.colab import files
uploaded = files.upload()

!unzip -qq test.csv.zip
!ls test.csv
!mkdir database_tables

import pandas as pd
import numpy as np

from datetime import datetime
dateformat_fixer = lambda x: datetime.strptime(x, '%d-%m-%Y %H:%M').isoformat()

def save_table(df, table_name, id_fix="all"):
  id_fixer = lambda x: x+1
  if id_fix == "all":
    df.id = np.arange(1, len(df) + 1)
  elif id_fix == "plus":
      df.id = list(map(id_fixer,list(df.index)))

  df.to_csv(f"database_tables/{table_name}.csv", index=False)

raw_data = pd.read_csv("test.csv")

colors_table = pd.DataFrame(raw_data["color"].unique(), columns=['name']).reset_index().rename(columns={'index': 'id'})
save_table(colors_table, "colors")
colors_table

colors_little_table = colors_table[:]
colors_little_table = colors_little_table.head(10)
save_table(colors_little_table, "colors_little")
colors_little_table

genders_table = pd.DataFrame(raw_data["sex_upon_intake"].append(raw_data["sex_upon_outcome"]).unique(), columns=['name']).reset_index().rename(columns={'index': 'id'})
save_table(genders_table, "genders")
genders_table

conditions_table = pd.DataFrame(raw_data["intake_condition"].unique(), columns=['name']).reset_index().rename(columns={'index': 'id'})
save_table(conditions_table, "conditions")
conditions_table

situtations_table = pd.DataFrame(raw_data["intake_type"].unique(), columns=['name']).reset_index().rename(columns={'index': 'id'})
save_table(situtations_table, "situtations")
situtations_table

species_table = pd.DataFrame(raw_data["animal_type"].unique(), columns=['name']).reset_index().rename(columns={'index': 'id'})
save_table(species_table, "species")
species_table

breeds_table = pd.DataFrame(raw_data[["breed", "animal_type"]].drop_duplicates()).reset_index().rename(columns={'index': 'id','breed':'name'})
breeds_table = breeds_table.merge(species_table.add_prefix("species_"),  left_on='animal_type', right_on='species_name').drop(["animal_type","species_name"], axis=1)
save_table(breeds_table, "breeds")
breeds_table

breeds_little_table = breeds_table[:]
breeds_little_table = breeds_little_table.head(10)
save_table(breeds_little_table, "breeds_little")
breeds_little_table

animals_table = pd.DataFrame(raw_data[["animal_id_outcome","breed","color","date_of_birth"]].drop_duplicates())
# merge colors
animals_table = animals_table.merge(colors_table.add_prefix("color_"),  left_on='color', right_on='color_name').drop(["color","color_name"], axis=1)
# merge breeds
animals_table = animals_table.merge(breeds_table.add_prefix("breed_"),  left_on='breed', right_on='breed_name').drop(["breed","breed_name","breed_species_id"], axis=1)

animals_table = animals_table.rename(
     columns={
         'animal_id_outcome': 'keycard_id',
         'date_of_birth': 'birth_at',
         }
       )
for n in ["birth_at"]:
  animals_table[n] = animals_table[n].apply(dateformat_fixer)

animals_table = animals_table[["keycard_id", "color_id", "breed_id", "birth_at"]]
save_table(animals_table, "animals", id_fix=False)
animals_table

animals_table_little = animals_table[:]
animals_table_little = animals_table_little[animals_table_little["breed_id"].isin(breeds_little_table["id"].values)]
animals_table_little = animals_table_little[animals_table_little["color_id"].isin(colors_little_table["id"].values)]
animals_table_little = animals_table_little.drop_duplicates(subset=["breed_id","color_id"])
animals_table_little = animals_table_little.sample(20)
save_table(animals_table_little, "animals_little", id_fix=False)
animals_table_little

shelter_logs = pd.DataFrame(raw_data[["animal_id_outcome","intake_condition","intake_type","sex_upon_intake","age_upon_intake_(days)","intake_datetime","sex_upon_outcome","age_upon_outcome_(days)","outcome_datetime"]]).reset_index().rename(columns={'index': 'id'})
# merge intake_gender_id
shelter_logs = shelter_logs.merge(genders_table.add_prefix("genders_"),  left_on='sex_upon_intake', right_on='genders_name').drop(["sex_upon_intake","genders_name"], axis=1).rename(columns={"genders_id":"intake_gender_id"})
# merge outcome_gender_id
shelter_logs = shelter_logs.merge(genders_table.add_prefix("genders_"),  left_on='sex_upon_outcome', right_on='genders_name').drop(["sex_upon_outcome","genders_name"], axis=1).rename(columns={"genders_id":"outcome_gender_id"})
# merge intake_condition_id
shelter_logs = shelter_logs.merge(conditions_table.add_prefix("conditions_"),  left_on='intake_condition', right_on='conditions_name').drop(["intake_condition","conditions_name"], axis=1).rename(columns={"conditions_id":"intake_condition_id"})
# merge intake_sitations_id
shelter_logs = shelter_logs.merge(situtations_table.add_prefix("situtations_"),  left_on='intake_type', right_on='situtations_name').drop(["intake_type","situtations_name"], axis=1).rename(columns={"situtations_id":"intake_situation_id"})

shelter_logs = shelter_logs.rename(
     columns={
         'animal_id_outcome': 'animal_keycard_id',
         'intake_datetime': 'intake_at',
         'outcome_datetime': 'outcome_at',
         'age_upon_intake_(days)': 'age_upon_intake_day',
         'age_upon_outcome_(days)': 'age_upon_outcome_day'
         }
       )

for n in ["outcome_at", "intake_at"]:
  shelter_logs[n] = shelter_logs[n].apply(dateformat_fixer)
#reorder_column
shelter_logs = shelter_logs[["id","animal_keycard_id","intake_gender_id","outcome_gender_id","intake_condition_id","intake_situation_id","age_upon_intake_day","age_upon_outcome_day","intake_at","outcome_at"]]
save_table(shelter_logs, "shelter_logs")

shelter_logs_little = shelter_logs[:]
shelter_logs_little = shelter_logs_little[shelter_logs_little["animal_keycard_id"].isin(animals_table_little["keycard_id"].values)]
shelter_logs_little = shelter_logs_little.drop_duplicates(subset=["intake_gender_id","outcome_gender_id", "intake_condition_id", "intake_situation_id"])
shelter_logs_little = shelter_logs_little.sample(10)
save_table(shelter_logs_little, "shelter_logs_little", id_fix="plus")
shelter_logs_little

!zip -r database_tables.zip database_tables/

from google.colab import files
files.download("database_tables.zip")

from datetime import datetime


dateformat_fixer = lambda x: datetime.strptime(x, '%d-%m-%Y %H:%M').isoformat() 
dateformat_fixer("27-03-2013 00:00")

